# Tutore.eu-Discord-Bot

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/me/theKOXpoland/Tutore/eu/: MainClass.java
src/main/java/me/theKOXpoland/Tutore/eu/commands/: CreateEmbed.java  ImageEmbed.java
